MONGO_URI=your_mongo_uri
JWT_SECRET=superSecretJWT123
JWT_REFRESH_SECRET=superSecretRefreshJWT456
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google Gemini API
GEMINI_API_KEY=your_gemini_api_key
